# RTL-SDR-Project

./: README.md
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/: RtlSdrServer.Application.csproj  RtlSdrServerAppServiceBase.cs  RtlSdrServerApplicationModule.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/Authorization/: AbpLoginResultTypeHelper.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/Properties/: AssemblyInfo.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Application/Users/: IUserAppService.cs  UserAppService.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/: AppVersionHelper.cs  RtlSdrServer.Core.csproj  RtlSdrServerConsts.cs  RtlSdrServerCoreModule.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  RtlSdrServerAuthorizationProvider.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Debugging/: DebugHelper.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Editions/: EditionManager.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Features/: FeatureValueStore.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Localization/: RtlSdrServerLocalizationConfigurer.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Properties/: AssemblyInfo.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Timing/: AppTimes.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Validation/: ValidationHelper.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Core/Web/: WebContentFolderHelper.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.EntityFrameworkCore/: RtlSdrServer.EntityFrameworkCore.csproj
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  RtlSdrServerDbContext.cs  RtlSdrServerDbContextConfigurer.cs  RtlSdrServerDbContextFactory.cs  RtlSdrServerEntityFrameworkModule.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+15 more)
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Lettura.Application/: ILetturaQueryService.cs  ILetturaRepository.cs  Lettura.cs  LetturaApplicationService.cs  LetturaConfiguration.cs  LetturaDbContext.cs  LetturaDbContextFactory.cs  LetturaModule.cs  LetturaQueryService.cs  LetturaRepository.cs  Posizione.cs  PotenzaSegnale.cs  PotenzaSegnaleConfiguration.cs  RtlSdrServer.Lettura.Application.csproj
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Lettura.Application/Dto/: FrequenzeDto.cs  LetturaDettaglioDto.cs  LetturaDto.cs  LetturaInput.cs  LetturaVuotaInput.cs  LettureFiltroInput.cs  PosizioneInput.cs  PosizioniDto.cs  PotenzaSegnaleInput.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Lettura.Application/Exceptions/: DataNonValidaExceptions.cs  FrequenzaNonValidaExceptions.cs
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Lettura.Application/WiewModel/: FrequenzeProjection.cs  (+4 more)
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RtlSdrServer.Migrator.csproj  RtlSdrServerMigratorModule.cs  appsettings.json
RtlSdrServer/9.0.0/aspnet-core/src/RtlSdrServer.Web.Core/: RtlSdrServer.Web.Core.csproj  RtlSdrServerWebCoreModule.cs
RtlSdrServer/9.0.0/aspnet-core/test/RtlSdrServer.Tests/: MultiTenantFactAttribute.cs  RtlSdrServer.Tests.csproj  RtlSdrServerTestBase.cs  RtlSdrServerTestModule.cs
(+220 files in other folders)
